/* Board */

.board {
  display: flex;
  padding-top: 15px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.board > div > div > button {
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px;
  padding-bottom: 8px;
  text-transform: uppercase;
  margin-top: -5px;
}

/* Currency Selector */
.selectorHolder {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.slider {
  border: 1px solid black;
  border-radius: 25px;
  padding: 5px;
  width: 100%;
  margin: 0 auto;
  height: 52px;
}

.slider > input {
  -webkit-appearance: none;
  width: 100%;
  height: 40px; /* Height of the slider */
  outline: none;
  top: 0;
 background: none
}

.slider > input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  background: #00A858;
  cursor: pointer;
  border: 1px solid black;

}

.slider > input::-moz-range-thumb {
  width: 25px; 
  height: 25px;
  background: #00A858; 
  border-radius: 50%; 
  cursor: pointer;
  border: 1px solid black;

}

.selectorHolder > button {
  text-transform: uppercase;
  background-color: #00A858;
  border: 1px solid black;
  width: fit-content;
  padding: 5px;
  padding-bottom: 3px;
  margin-left: auto;
  margin-right: auto;
}

/* Card */

.card > svg {
  width: 44px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.card > p {
  margin: 0;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 32px;
  font-weight: 700;
  font-family: "Helvetica", "Helvetica Neue", sans-serif;
  letter-spacing: -3px;
}

.card {
  height: 115px;
  width: 82px;
  max-width: 82px;
  max-height: 115px;
  border: 1px solid black;
  position: relative;
  background-color: white;
}

/* Blackjack Player */

.player {
  position: relative;
}

.player > img {
  height: 150px;
  width: 100px;
  object-fit: cover;
  border-radius: 130px;
  border: 1px solid black;
}

.info {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 5px;
  position: absolute;
  left: 90px;
  bottom: -10px;
}

.leftInfo {
  right: 90px;
  left: auto;
  align-items: flex-end;
}

.info > div, .countIndicator, .dealerCounter {
  border-radius: 10px;
  border: 1px solid black;
  width: fit-content;
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 2px;
}

.cardHolder {
  display: flex;
  position: absolute;
  top: -90px;
  left: 40px;
}

.leftCardHolder {
  right: 40px;
  left: auto;
}

.countIndicator {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 99999
}


.money {
  z-index: 999999;
  position: absolute;
  top: -150px;
  height: 330px;
  width: 230px;

}

.money > img {
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.wagerHolder {
  position: absolute;
  z-index: 999999;
  top: -150px;
  left: 80px;
  animation: wagerAnimation .5s 1 ease-in-out;
}

@keyframes wagerAnimation {
  0% {
    top: 200px;
  }
  100% {
    top: -150px;
  }
}

.wagerHolder > p {
  background: #00A858;
  border: 1px solid black;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
}



.wagerHolder > img {
 position: absolute;
 margin-top: 400px;
 margin-left: -50px;
 height: 400px; 
 max-width: 1000px;
  animation: handAnimation 1s 1 ease-in-out;
}

@keyframes handAnimation {
  0% {
    margin-top: -60px;
  }
  50% {
    margin-top: -60px;
  }
  100% {
    margin-top: 400px;
  }
}

/* Dealer */
.dealer {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.dealerCounter {
  position: absolute;
  z-index: 99999;
  top: 195px;
}

/* Selectors */
.selectors {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.selectors > button {
  font-size: 32px;
  text-transform: uppercase;
  background-color: #F20C43;
  color: white;
  border: 1px solid black;
  width: fit-content;
  padding: 15px;
  padding-bottom: 12px;
  border-radius: 50px;
}